.discount
  .discount_1
    h5
      | this is discount for sample 1 
  .discount_2
    h5
      | this is discount for sample 2 
  .service_fee
    h5
      | this is service_fee
.pay
  .row
    .col
      h5
        =I18n.t('checkout.sum_pro')
      h5
        =I18n.t('checkout.sum_price')
    .col
      h6
        = @cart&.counter
      h6
        = @cart&.subtotal
        = I18n.t('money')
    h3    
      button.btn.btn-warning#btn_pay[data-controller="pay"]  
        a#cart[href="javascript:void(0)" data-action="click->pay#openpay"]
          | pay 
        =render 'pay/pay'