.switch
  input#vi.switch-input[type="radio" name="view" value="vi" checked=check_current_lang(:vi)]
  label.switch-label.switch-label-off[for="vi"] ON
  input#en.switch-input[type="radio" name="view" value="en" checked=check_current_lang(:en)]
  label.switch-label.switch-label-on[for="month"] OFF
  span.switch-selection
