#pro_info
  h2
    = I18n.t('title.product')
  ul
    li
      | Lorem ipsum 
    li
      | Lorem ipsum 
    li
      | Lorem ipsum 
    li
      | Lorem ipsum 
    li
      | Lorem ipsum 
    li
      | Lorem ipsum 
    li
      | Lorem ipsum 
