.col-sm-9
  ul.nav.nav-tabs
    .tab-contents[style="margin-top:5px"]
      #home.tab-pane.active
        ul.details
          li#name
            p
              span[style="color:green; font-size: 24px"]
                =I18n.t('profile.name')+": " 
              =@profile.full_name
          li#email
            p
              span[style="color:green; font-size: 24px"]
                =I18n.t('profile.email')+": "
              =@profile.email
          li#phone
            p
              span[style="color:green; font-size: 24px"]
                =I18n.t('profile.phone')+": "
              =@profile.phone
          li#gender
            p
              span[style="color:green; font-size: 24px"]
                =I18n.t('profile.gender')+": "
              =@profile.sex
          li#address
            p
              span[style="color:green; font-size: 24px"]
                =I18n.t('profile.address')+": "
              =@profile.address
                | Địa chỉ: 
              =@profile.full_address          li#dob
            p
              span[style="color:green; font-size: 24px"]
                =I18n.t('profile.birthday')+": "
              =@profile.dob
          li
            =link_to "Update Profile", edit_user_profile_path, class:"btn btn-warning"
      #messages.tab-pane

      #settings.tab-pane
