#admin-import
  #admin-import-title Import Data
  #admin-import-form
    = form_tag import_file_products_admin_index_path , method: 'post' do
      .label
        label[for='file'] Select csv to import
      = file_field_tag :file, accept: accept_only_office
      = submit_tag 'Import'