.container
  .row[style="margin-top:10px"]
    .col-1
    .col-10
      =render 'landing/particals/splide'
      - if !user_signed_in?
        =render 'landing/particals/member'
      =render 'landing/particals/product'
    .col-1
